<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/outText"
        android:layout_width="325dp"
        android:layout_height="221dp"
        android:layout_marginTop="112dp"
        android:text="Code Challenge"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inText" />

    <EditText
        android:id="@+id/inText"
        android:layout_width="121dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:onClick="buttonHandler"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="@+id/inText"
        app:layout_constraintStart_toEndOf="@+id/inputValue"
        app:layout_constraintTop_toTopOf="@+id/inText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="calculate"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="@+id/inText"
        app:layout_constraintTop_toBottomOf="@+id/inText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="403dp"
        android:layout_height="284dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Population"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/inText"
        app:layout_constraintStart_toEndOf="@+id/inText"
        app:layout_constraintTop_toTopOf="@+id/inText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>